
GET http://localhost:8080/demo/all

###

POST https://idat-arturo.onrender.com/demo/add
Content-Type: application/x-www-form-urlencoded

name=Katherine
&email=otroalumno@idat.edu.pe
###

GET http://localhost:8080/demo/ver/52

###

PUT http://localhost:8080/demo/edit
Content-Type: application/x-www-form-urlencoded

id=2
&name=Mateo IDAT
&email=correoidatdemateo@idat.edu.pe

###

DELETE http://localhost:8080/demo/del
Content-Type: application/x-www-form-urlencoded

id=2

###

GET http://localhost:8080/demo/get/report

